cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vscle
version:        0.1.0.0
description:    Please see the README.md file
author:         Benjamin Flin
maintainer:     benajmin.flin@peratonlabs.com
build-type:     Simple
extra-source-files:
    README.md

executable cle-lang-server
  main-is: Main.hs
  other-modules:
      Paths_vscle
  hs-source-dirs:
      server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hslogger
    , lens
    , lsp
    , text
    , transformers
    , zeromq4-haskell
  default-language: Haskell2010
